# Naboportalen

./: .gitignore  Naboportalen.slnx  README.md  docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
src/Naboportalen.Api/: Naboportalen.Api.csproj  Naboportalen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Naboportalen.Application/: Naboportalen.Application.csproj
src/Naboportalen.Application/DependencyInjection/: DependencyInjection.cs
src/Naboportalen.Application/Features/Neighborhoods/: CreateNeighborhood.cs
src/Naboportalen.Application/Generics/: Result.cs
src/Naboportalen.Application/Interfaces/: IFeatureEndpoint.cs
src/Naboportalen.Domain/Models/: Neighborhood.cs  User.cs
src/Naboportalen.Infrastructure/: Naboportalen.Infrastructure.csproj
src/Naboportalen.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Naboportalen.Infrastructure/Migrations/: 20260108202429_initialMigration.Designer.cs  20260108202429_initialMigration.cs  20260109073441_initalMigration.Designer.cs  20260109073441_initalMigration.cs  NaboportalenDbContextModelSnapshot.cs
src/Naboportalen.Infrastructure/Persistence/: NaboportalenDbContext.cs
src/Naboportalen.Infrastructure/Persistence/Configurations/: NeighborhoodConfigurations.cs
src/Naboportalen.Infrastructure/Repositories/: NeighborhoodRepository.cs
